$date
	Mon May 18 19:39:35 2020
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 1 ! cout $end
$var wire 64 " sum [63:0] $end
$var reg 1 # cin $end
$var reg 1 $ clk $end
$var reg 65 % correct_ans [64:0] $end
$var reg 6 & correct_ct [5:0] $end
$var reg 6 ' idx [5:0] $end
$var reg 64 ( in_a [63:0] $end
$var reg 64 ) in_b [63:0] $end
$var reg 1 * rst $end
$var reg 6 + write [5:0] $end
$scope module Import_CLA $end
$var wire 64 , a [63:0] $end
$var wire 64 - b [63:0] $end
$var wire 64 . c [63:0] $end
$var wire 16 / c4_c64 [15:0] $end
$var wire 3 0 c_temp [2:0] $end
$var wire 1 1 cin $end
$var wire 1 ! cout $end
$var wire 64 2 g [63:0] $end
$var wire 16 3 gG [15:0] $end
$var wire 16 4 gP [15:0] $end
$var wire 4 5 one [3:0] $end
$var wire 64 6 p [63:0] $end
$var wire 64 7 sum [63:0] $end
$scope module gp_geneator1 $end
$var wire 4 8 a [3:0] $end
$var wire 4 9 b [3:0] $end
$var wire 4 : g [3:0] $end
$var wire 4 ; p [3:0] $end
$upscope $end
$scope module gp_geneator2 $end
$var wire 4 < a [3:0] $end
$var wire 4 = b [3:0] $end
$var wire 4 > g [3:0] $end
$var wire 4 ? p [3:0] $end
$upscope $end
$scope module gp_geneator3 $end
$var wire 4 @ a [3:0] $end
$var wire 4 A b [3:0] $end
$var wire 4 B g [3:0] $end
$var wire 4 C p [3:0] $end
$upscope $end
$scope module gp_geneator4 $end
$var wire 4 D a [3:0] $end
$var wire 4 E b [3:0] $end
$var wire 4 F g [3:0] $end
$var wire 4 G p [3:0] $end
$upscope $end
$scope module gp_geneator5 $end
$var wire 4 H a [3:0] $end
$var wire 4 I b [3:0] $end
$var wire 4 J g [3:0] $end
$var wire 4 K p [3:0] $end
$upscope $end
$scope module gp_geneator6 $end
$var wire 4 L a [3:0] $end
$var wire 4 M b [3:0] $end
$var wire 4 N g [3:0] $end
$var wire 4 O p [3:0] $end
$upscope $end
$scope module gp_geneator7 $end
$var wire 4 P a [3:0] $end
$var wire 4 Q b [3:0] $end
$var wire 4 R g [3:0] $end
$var wire 4 S p [3:0] $end
$upscope $end
$scope module gp_geneator8 $end
$var wire 4 T a [3:0] $end
$var wire 4 U b [3:0] $end
$var wire 4 V g [3:0] $end
$var wire 4 W p [3:0] $end
$upscope $end
$scope module gp_geneator9 $end
$var wire 4 X a [3:0] $end
$var wire 4 Y b [3:0] $end
$var wire 4 Z g [3:0] $end
$var wire 4 [ p [3:0] $end
$upscope $end
$scope module gp_geneator10 $end
$var wire 4 \ a [3:0] $end
$var wire 4 ] b [3:0] $end
$var wire 4 ^ g [3:0] $end
$var wire 4 _ p [3:0] $end
$upscope $end
$scope module gp_geneator11 $end
$var wire 4 ` a [3:0] $end
$var wire 4 a b [3:0] $end
$var wire 4 b g [3:0] $end
$var wire 4 c p [3:0] $end
$upscope $end
$scope module gp_geneator12 $end
$var wire 4 d a [3:0] $end
$var wire 4 e b [3:0] $end
$var wire 4 f g [3:0] $end
$var wire 4 g p [3:0] $end
$upscope $end
$scope module gp_geneator13 $end
$var wire 4 h a [3:0] $end
$var wire 4 i b [3:0] $end
$var wire 4 j g [3:0] $end
$var wire 4 k p [3:0] $end
$upscope $end
$scope module gp_geneator14 $end
$var wire 4 l a [3:0] $end
$var wire 4 m b [3:0] $end
$var wire 4 n g [3:0] $end
$var wire 4 o p [3:0] $end
$upscope $end
$scope module gp_geneator15 $end
$var wire 4 p a [3:0] $end
$var wire 4 q b [3:0] $end
$var wire 4 r g [3:0] $end
$var wire 4 s p [3:0] $end
$upscope $end
$scope module gp_geneator16 $end
$var wire 4 t a [3:0] $end
$var wire 4 u b [3:0] $end
$var wire 4 v g [3:0] $end
$var wire 4 w p [3:0] $end
$upscope $end
$scope module carry_geneator_c0 $end
$var wire 4 x c [3:0] $end
$var wire 1 y cin $end
$var wire 1 z cout $end
$var wire 4 { g [3:0] $end
$var wire 1 | gG $end
$var wire 1 } gP $end
$var wire 4 ~ p [3:0] $end
$upscope $end
$scope module carry_geneator_c4 $end
$var wire 4 !" c [3:0] $end
$var wire 1 "" cin $end
$var wire 1 #" cout $end
$var wire 4 $" g [3:0] $end
$var wire 1 %" gG $end
$var wire 1 &" gP $end
$var wire 4 '" p [3:0] $end
$upscope $end
$scope module carry_geneator_c8 $end
$var wire 4 (" c [3:0] $end
$var wire 1 )" cin $end
$var wire 1 *" cout $end
$var wire 4 +" g [3:0] $end
$var wire 1 ," gG $end
$var wire 1 -" gP $end
$var wire 4 ." p [3:0] $end
$upscope $end
$scope module carry_geneator_c12 $end
$var wire 4 /" c [3:0] $end
$var wire 1 0" cin $end
$var wire 1 1" cout $end
$var wire 4 2" g [3:0] $end
$var wire 1 3" gG $end
$var wire 1 4" gP $end
$var wire 4 5" p [3:0] $end
$upscope $end
$scope module carry_geneator_c16 $end
$var wire 4 6" c [3:0] $end
$var wire 1 7" cin $end
$var wire 1 8" cout $end
$var wire 4 9" g [3:0] $end
$var wire 1 :" gG $end
$var wire 1 ;" gP $end
$var wire 4 <" p [3:0] $end
$upscope $end
$scope module carry_geneator_c20 $end
$var wire 4 =" c [3:0] $end
$var wire 1 >" cin $end
$var wire 1 ?" cout $end
$var wire 4 @" g [3:0] $end
$var wire 1 A" gG $end
$var wire 1 B" gP $end
$var wire 4 C" p [3:0] $end
$upscope $end
$scope module carry_geneator_c24 $end
$var wire 4 D" c [3:0] $end
$var wire 1 E" cin $end
$var wire 1 F" cout $end
$var wire 4 G" g [3:0] $end
$var wire 1 H" gG $end
$var wire 1 I" gP $end
$var wire 4 J" p [3:0] $end
$upscope $end
$scope module carry_geneator_c28 $end
$var wire 4 K" c [3:0] $end
$var wire 1 L" cin $end
$var wire 1 M" cout $end
$var wire 4 N" g [3:0] $end
$var wire 1 O" gG $end
$var wire 1 P" gP $end
$var wire 4 Q" p [3:0] $end
$upscope $end
$scope module carry_geneator_c32 $end
$var wire 4 R" c [3:0] $end
$var wire 1 S" cin $end
$var wire 1 T" cout $end
$var wire 4 U" g [3:0] $end
$var wire 1 V" gG $end
$var wire 1 W" gP $end
$var wire 4 X" p [3:0] $end
$upscope $end
$scope module carry_geneator_c36 $end
$var wire 4 Y" c [3:0] $end
$var wire 1 Z" cin $end
$var wire 1 [" cout $end
$var wire 4 \" g [3:0] $end
$var wire 1 ]" gG $end
$var wire 1 ^" gP $end
$var wire 4 _" p [3:0] $end
$upscope $end
$scope module carry_geneator_c40 $end
$var wire 4 `" c [3:0] $end
$var wire 1 a" cin $end
$var wire 1 b" cout $end
$var wire 4 c" g [3:0] $end
$var wire 1 d" gG $end
$var wire 1 e" gP $end
$var wire 4 f" p [3:0] $end
$upscope $end
$scope module carry_geneator_c44 $end
$var wire 4 g" c [3:0] $end
$var wire 1 h" cin $end
$var wire 1 i" cout $end
$var wire 4 j" g [3:0] $end
$var wire 1 k" gG $end
$var wire 1 l" gP $end
$var wire 4 m" p [3:0] $end
$upscope $end
$scope module carry_geneator_c48 $end
$var wire 4 n" c [3:0] $end
$var wire 1 o" cin $end
$var wire 1 p" cout $end
$var wire 4 q" g [3:0] $end
$var wire 1 r" gG $end
$var wire 1 s" gP $end
$var wire 4 t" p [3:0] $end
$upscope $end
$scope module carry_geneator_c52 $end
$var wire 4 u" c [3:0] $end
$var wire 1 v" cin $end
$var wire 1 w" cout $end
$var wire 4 x" g [3:0] $end
$var wire 1 y" gG $end
$var wire 1 z" gP $end
$var wire 4 {" p [3:0] $end
$upscope $end
$scope module carry_geneator_c56 $end
$var wire 4 |" c [3:0] $end
$var wire 1 }" cin $end
$var wire 1 ~" cout $end
$var wire 4 !# g [3:0] $end
$var wire 1 "# gG $end
$var wire 1 ## gP $end
$var wire 4 $# p [3:0] $end
$upscope $end
$scope module carry_geneator_c60 $end
$var wire 4 %# c [3:0] $end
$var wire 1 &# cin $end
$var wire 1 '# cout $end
$var wire 4 (# g [3:0] $end
$var wire 1 )# gG $end
$var wire 1 *# gP $end
$var wire 4 +# p [3:0] $end
$upscope $end
$scope module carry_geneator_merge_c16 $end
$var wire 4 ,# c [3:0] $end
$var wire 1 1 cin $end
$var wire 1 -# cout $end
$var wire 4 .# g [3:0] $end
$var wire 1 /# gG $end
$var wire 1 0# gP $end
$var wire 4 1# p [3:0] $end
$upscope $end
$scope module carry_geneator_merge_c32 $end
$var wire 4 2# c [3:0] $end
$var wire 1 3# cin $end
$var wire 1 4# cout $end
$var wire 4 5# g [3:0] $end
$var wire 1 6# gG $end
$var wire 1 7# gP $end
$var wire 4 8# p [3:0] $end
$upscope $end
$scope module carry_geneator_merge_c48 $end
$var wire 4 9# c [3:0] $end
$var wire 1 :# cin $end
$var wire 1 ;# cout $end
$var wire 4 <# g [3:0] $end
$var wire 1 =# gG $end
$var wire 1 ># gP $end
$var wire 4 ?# p [3:0] $end
$upscope $end
$scope module carry_geneator_merge_c64 $end
$var wire 4 @# c [3:0] $end
$var wire 1 A# cin $end
$var wire 1 ! cout $end
$var wire 4 B# g [3:0] $end
$var wire 1 C# gG $end
$var wire 1 D# gP $end
$var wire 4 E# p [3:0] $end
$upscope $end
$scope module geneate_sum $end
$var wire 64 F# a [63:0] $end
$var wire 64 G# b [63:0] $end
$var wire 64 H# c [63:0] $end
$var wire 64 I# sum [63:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b111100000000000000000000000011110 I#
b111100000000000000000000000011110 H#
b11110000000000000000000000001111 G#
b11110000000000000000000000001111 F#
b0 E#
0D#
0C#
b0 B#
0A#
b0 @#
b0 ?#
0>#
0=#
b0 <#
0;#
1:#
b1 9#
b1000 8#
07#
16#
b1000 5#
14#
03#
b0 2#
b1 1#
00#
0/#
b1 .#
0-#
b10 ,#
b0 +#
0*#
0)#
b0 (#
0'#
0&#
b0 %#
b0 $#
0##
0"#
b0 !#
0~"
0}"
b0 |"
b0 {"
0z"
0y"
b0 x"
0w"
0v"
b0 u"
b0 t"
0s"
0r"
b0 q"
0p"
0o"
b0 n"
b0 m"
0l"
0k"
b0 j"
0i"
0h"
b0 g"
b0 f"
0e"
0d"
b0 c"
0b"
0a"
b0 `"
b0 _"
0^"
0]"
b0 \"
0["
0Z"
b0 Y"
b0 X"
0W"
0V"
b0 U"
0T"
1S"
b1 R"
b1111 Q"
1P"
1O"
b1111 N"
1M"
0L"
b1110 K"
b0 J"
0I"
0H"
b0 G"
0F"
0E"
b0 D"
b0 C"
0B"
0A"
b0 @"
0?"
0>"
b0 ="
b0 <"
0;"
0:"
b0 9"
08"
07"
b0 6"
b0 5"
04"
03"
b0 2"
01"
00"
b0 /"
b0 ."
0-"
0,"
b0 +"
0*"
0)"
b0 ("
b0 '"
0&"
0%"
b0 $"
0#"
1""
b1 !"
b1111 ~
1}
1|
b1111 {
1z
0y
b1110 x
b0 w
b0 v
b0 u
b0 t
b0 s
b0 r
b0 q
b0 p
b0 o
b0 n
b0 m
b0 l
b0 k
b0 j
b0 i
b0 h
b0 g
b0 f
b0 e
b0 d
b0 c
b0 b
b0 a
b0 `
b0 _
b0 ^
b0 ]
b0 \
b0 [
b0 Z
b0 Y
b0 X
b1111 W
b1111 V
b1111 U
b1111 T
b0 S
b0 R
b0 Q
b0 P
b0 O
b0 N
b0 M
b0 L
b0 K
b0 J
b0 I
b0 H
b0 G
b0 F
b0 E
b0 D
b0 C
b0 B
b0 A
b0 @
b0 ?
b0 >
b0 =
b0 <
b1111 ;
b1111 :
b1111 9
b1111 8
b111100000000000000000000000011110 7
b11110000000000000000000000001111 6
b1111 5
b10000001 4
b10000001 3
b11110000000000000000000000001111 2
01
b10 0
b100000010 /
b111100000000000000000000000011110 .
b0 -
b0 ,
bx +
x*
b0 )
b0 (
bx '
b0 &
bx %
0$
0#
b111100000000000000000000000011110 "
0!
$end
#10000
b1 n"
1o"
1i"
1A#
1;#
b110 0
b1111 K"
1L"
b1111 g"
1h"
1=#
b1111 |"
1}"
1!
1E"
1a"
b101 @#
1C#
b1100 2#
b1101 9#
1b"
1w"
1?"
b1010 8#
b1110 5#
1F"
b110 <#
1["
1d"
b1000 ?#
1y"
b1010 B#
1'#
b1010 E#
1A"
1B"
1H"
1]"
b1001 `"
1l"
1z"
1)#
b1010011011100001 3
1*#
b1010100010100001 4
b100 ("
b100 /"
b111 D"
b111 R"
b1100 %#
b1110 ="
b1110 u"
b1100 t"
b110 '"
b10 +"
b11 ."
b10 2"
b11 5"
b10 <"
b1001 @"
b1111 C"
b1010 G"
b1011 J"
b11 X"
b1000 \"
b1100 _"
b100 c"
b1110 f"
b1111 m"
b1 x"
b1111 {"
b111 $#
b1010 (#
b1111 +#
b1001100000001101000000110100010011110110100000100101010101111111 "
b1001100000001101000000110100010011110110100000100101010101111111 7
b1001100000001101000000110100010011110110100000100101010101111111 I#
b1100 k
b110 ?
b10 B
b11 C
b10 F
b11 G
b10 K
b1001 N
b1111 O
b1010 R
b1011 S
b11 [
b1000 ^
b1100 _
b100 b
b1110 c
b1111 g
b1 n
b1111 o
b111 s
b1010 v
b1010000000010000000001001000000011111010100100000010001000001111 2
b1111 w
b1111011111111100111111101100001111111011111100100011001101101111 6
b1100111111100001111110010000011111110111111000000100010000011111 .
b1100111111100001111110010000011111110111111000000100010000011111 H#
b1111 x
1y
b10 =
b11 A
b11 E
b1001 M
b1010 Q
b1 Y
b1000 ]
b1100 a
b1 e
b1100 i
b1101 m
b110 q
b1011 u
b1011011011011100000111001000000111111010100100000011001100101111 G#
b100 <
b10 @
b10 D
b10 H
b1111 L
b1011 P
b10 X
b1100 \
b110 `
b1110 d
b11 l
b1 p
b1110 t
b1110000100110000111001101100001011111011111100100010001001001111 F#
b0 +
b0 %
1#
11
b101110111000011 /
b11 ,#
b1011011011011100000111001000000111101010100100000011001100101010 )
b1011011011011100000111001000000111101010100100000011001100101010 -
b1110000100110000111001101100001001001011111100100010001001001100 (
b1110000100110000111001101100001001001011111100100010001001001100 ,
1$
1*
#20000
0$
#30000
b1 +
b11001100000001101000000110100010011110110100000100101010101111111 %
1$
b1 '
0*
#40000
0$
#50000
b10 +
1$
#60000
0$
#70000
b11 +
1$
#80000
0$
#90000
b100 +
1$
#100000
0$
#110000
b101 +
1$
#120000
0$
#130000
b110 +
1$
#140000
0$
#150000
b111 +
1$
#160000
0$
#170000
b1000 +
1$
#180000
0$
#190000
b1001 +
1$
#200000
0$
#210000
b1 &
b1010 +
1$
#220000
0$
#230000
17"
13#
1o"
1-#
0h"
1A#
1&#
0!
1/#
0E"
b101 9#
1;#
b111 0
0C#
b1001 2#
1=#
b1110 u"
0v"
b1101 @#
0b"
b1010 <#
b1001 .#
11"
b1001 1#
b1100 5#
0?"
0d"
0p"
1~"
b110 B#
0'#
1k"
1i"
13"
14"
0A"
b1000 D"
1I"
1"#
1##
0)#
b110101011001001 3
b110 E#
b1100 g"
b0 ("
b1000 /"
b1100 8#
b1100 Y"
1^"
b10 ?#
b1111 `"
0s"
b111 n"
0*#
0l"
b111 6"
b0 ="
0B"
0e"
b110001011001001 4
b11 %#
b10 j"
b1110 m"
b10 '"
b0 +"
b1010 ."
b1100 2"
b1111 5"
b1 9"
b1011 <"
b0 @"
b110 C"
b1100 G"
b1111 J"
b10 U"
b1011 X"
b110 \"
b1111 _"
b111 f"
b11 t"
b1001 x"
b1001 !#
b1111 $#
b1 (#
b1101 +#
b1111100110000100000011000101111011111011011011011011101000111110 "
b1111100110000100000011000101111011111011011011011011101000111110 7
b1111100110000100000011000101111011111011011011011011101000111110 I#
b10 f
b1110 g
b10 ?
b0 B
b1010 C
b1100 F
b1111 G
b1 J
b1011 K
b0 N
b110 O
b1100 R
b1111 S
b10 Z
b1011 [
b110 ^
b1111 _
b111 c
b11 k
b1001 n
b1001 r
b1111 s
b1 v
b1100110010000001001000110001011111100000000011100000000001111 2
b1101 w
b1101111111110011111001111111101111111111011010111111101000101111 6
b11111111100111110011111100011111111000000001111000000000011110 .
b11111111100111110011111100011111111000000001111000000000011110 H#
b1110 x
0y
b1010 A
b1111 E
b11 I
b110 M
b1111 Q
b11 Y
b1110 ]
b110 a
b10 e
b0 i
b1011 m
b1001 q
b1101 u
b1101100110110000001001101110001111111111011000111111101000101111 G#
b0 <
b0 @
b1100 D
b1001 H
b0 L
b1100 P
b1010 X
b111 \
b101 `
b11 h
b1101 l
b1111 p
b1 t
b1111111010011111001010111101011111100000010011100000000001111 F#
b0 +
b0 %
0#
01
b1101010110010010 /
b10 ,#
b1101100110110000001001101110001110011111011000111111101000101000 )
b1101100110110000001001101110001110011111011000111111101000101000 -
b1111111010011111001010111101010011100000010011100000000001110 (
b1111111010011111001010111101010011100000010011100000000001110 ,
1$
1*
#240000
0$
#250000
b1 +
b1111100110000100000011000101111011111011011011011011101000111110 %
1$
b10 '
0*
#260000
0$
#270000
b10 +
1$
#280000
0$
#290000
b11 +
1$
#300000
0$
#310000
b100 +
1$
#320000
0$
#330000
b101 +
1$
#340000
0$
#350000
b110 +
1$
#360000
0$
#370000
b111 +
1$
#380000
0$
#390000
b1000 +
1$
#400000
0$
#410000
b1001 +
1$
#420000
0$
#430000
b10 &
b1010 +
1$
#440000
0$
#450000
07"
0o"
03#
0A#
1)"
0-#
1?"
b1110 K"
0L"
1E"
0;#
b10 0
1!
b110 ,#
0/#
1Z"
0=#
1C#
0v"
b1111 ="
1>"
07#
b111 9#
b1100 @#
b1100011101100110 /
b110 2#
1#"
1T"
0p"
1%"
b11 .#
01"
b1 1#
18"
b0 6"
b1001 5#
0F"
b1011 8#
1V"
b11 <#
0i"
b0 n"
b1010 B#
1'#
b101 E#
b1001 !"
03"
04"
1:"
1;"
1B"
0H"
0I"
b1111 R"
1W"
b11 `"
0k"
1s"
0"#
1)#
b1010001110010011 3
0z"
b111 ("
b11 ?#
b0 u"
b110 /"
b1111 D"
b1111 Y"
b11111100000000001000111111111111101111111100000110011110011110 .
b11111100000000001000111111111111101111111100000110011110011110 H#
b10 g"
0l"
b101001110110001 4
b1000 x"
b1101 {"
b100 $"
b1110 '"
b10 +"
b1011 ."
b11 2"
b1011 5"
b1000 9"
b1111 <"
b1111 C"
b111 G"
b111 J"
b1 U"
b1111 X"
b101 \"
b0 c"
b1001 f"
b1 j"
b1001 m"
b1111 t"
b0 !#
b1000 (#
b110000001011111101010100101000111101111000001111110111000111110 "
b110000001011111101010100101000111101111000001111110111000111110 7
b110000001011111101010100101000111101111000001111110111000111110 I#
b1000 n
b1101 o
b100 >
b1110 ?
b10 B
b1011 C
b11 F
b1011 G
b1000 J
b1111 K
b1111 O
b111 R
b111 S
b1 Z
b1111 [
b101 ^
b0 b
b1001 c
b1 f
b1001 g
b1111 k
b1101111111011111100110011111111111110111111111111011101111101111 6
b0 r
b1000 v
b1000000010000000000100000101000111110111000010000011001001001111 2
b1110 =
b11 A
b1011 E
b1100 I
b1100 M
b111 Q
b1011 Y
b101 ]
b1001 a
b1 e
b111 i
b1000 m
b1010 q
b1100 u
b1100101010000111000110010101101111110111110011001011001111101111 G#
b100 <
b1010 @
b11 D
b1011 H
b11 L
b111 P
b101 X
b1111 \
b0 `
b1001 d
b1000 h
b101 p
b1001 t
b1001010111011000100100001111010111110111001110110011101001001111 F#
b0 +
b0 %
b1100101010000111000110010101101111110111110011001011001111100000 )
b1100101010000111000110010101101111110111110011001011001111100000 -
b1001010111011000100100001111010111100111001110110011101001001010 (
b1001010111011000100100001111010111100111001110110011101001001010 ,
1$
1*
#460000
0$
#470000
b1 +
b10110000001011111101010100101000111101111000001111110111000111110 %
1$
b11 '
0*
#480000
0$
#490000
b10 +
1$
#500000
0$
#510000
b11 +
1$
#520000
0$
#530000
b100 +
1$
#540000
0$
#550000
b101 +
1$
#560000
0$
#570000
b110 +
1$
#580000
0$
#590000
b111 +
1$
#600000
0$
#610000
b1000 +
1$
#620000
0$
#630000
b1001 +
1$
#640000
0$
#650000
b11 &
b1010 +
1$
#660000
0$
#670000
1o"
0)"
b1111 K"
1L"
1A#
0&#
b1110 2#
17#
0a"
1;#
b110 0
b11 9#
1=#
1v"
b1 .#
0#"
0["
b111 @#
0%"
b1111 5#
1F"
b1111 8#
0]"
1i"
0~"
b1000 6"
1A"
1H"
1I"
b1001 <#
b0 `"
1k"
1l"
b1011 B#
1p"
b11 E#
b11 |"
b1 1#
b11 !"
b0 ("
1V"
b1001 ?#
1r"
b1011100111110001 3
b1111 u"
1z"
0##
b1100 %#
0&"
b0 /"
b1 Y"
0^"
b11100111110001 4
b1100 g"
b1111 n"
b0 $"
b101 '"
b0 +"
b1101 ."
b0 2"
b101 5"
b1100 9"
b110 @"
b1001 G"
b1111 J"
b1000 U"
b0 \"
b1100 _"
b11 f"
b10 j"
b1111 m"
b1 q"
b10 x"
b1111 {"
b1101 $#
b1010 (#
b1110 +#
b1000111000100001000100111101100011111001011010110101110101101111 "
b1000111000100001000100111101100011111001011010110101110101101111 7
b1000111000100001000100111101100011111001011010110101110101101111 I#
b0 >
b101 ?
b0 B
b1101 C
b0 F
b101 G
b1100 J
b110 N
b1001 R
b1111 S
b1000 Z
b0 ^
b1100 _
b11 c
b10 f
b1111 g
b1 j
b10 n
b1111 o
b1101 s
b1010 v
b1010000000100001001000000000100011111001011011000000000000001111 2
b1110 w
b1110110111111111111100111100111111111111111111110101110101011111 6
b1100001111111111110000000001111111111111111110000000000000111111 .
b1100001111111111110000000001111111111111111110000000000000111111 H#
b1111 x
1y
b0 =
b0 A
b100 E
b1101 I
b1111 M
b1001 Q
b1100 Y
b100 ]
b1 a
b11 e
b1 i
b1110 m
b0 q
b1110 u
b1110000011100001001100010100110011111001111111010100000000001111 G#
b101 <
b1101 @
b1 D
b1110 H
b110 L
b1111 P
b1011 X
b1000 \
b10 `
b1110 d
b1111 h
b11 l
b1101 p
b1010 t
b1010110100111111111000101000101111111111011011100001110101011111 F#
b0 +
b0 %
1#
11
b111001111100011 /
b11 ,#
b1110000011100001001100010100110001111001111111010100000000000000 )
b1110000011100001001100010100110001111001111111010100000000000000 -
b1010110100111111111000101000101100001111011011100001110101010111 (
b1010110100111111111000101000101100001111011011100001110101010111 ,
1$
1*
#680000
0$
#690000
b1 +
b11000111000100001000100111101100011111001011010110101110101101111 %
1$
b100 '
0*
#700000
0$
#710000
b10 +
1$
#720000
0$
#730000
b11 +
1$
#740000
0$
#750000
b100 +
1$
#760000
0$
#770000
b101 +
1$
#780000
0$
#790000
b110 +
1$
#800000
0$
#810000
b111 +
1$
#820000
0$
#830000
b1000 +
1$
#840000
0$
#850000
b1001 +
1$
#860000
0$
#870000
b100 &
b1010 +
1$
#880000
0$
#890000
1&#
0E"
b1111 @#
0!
b1100 ="
0>"
0Z"
1a"
0C#
b1000 2#
07#
b1111010110000011 /
b101 9#
0?"
1~"
b1100 5#
08"
0A"
b1000 8#
0T"
b111 u"
0'#
1"#
b101 1#
0:"
b0 6"
0;"
0B"
b0 D"
0I"
0V"
b1010 <#
1["
b111 B#
0z"
0)#
b1 !"
1-"
b1100 /"
b1010 ?#
b1 R"
1]"
1^"
1r"
b111101011000001 3
b111 %#
b1 E#
0W"
b1110 Y"
b111001101111111110001111110000111110000110000001100000000011111 .
b111001101111111110001111110000111110000110000001100000000011111 H#
b111 `"
0*#
b1101010000101 4
b1001 !#
b1100 '"
b1111 ."
b110 2"
b111 5"
b0 9"
b1011 <"
b10 @"
b111 C"
b1000 G"
b1011 J"
b0 U"
b1100 X"
b11 \"
b1111 _"
b11 c"
b1011 f"
b110 q"
b1000 x"
b1011 {"
b0 (#
b11 +#
b100011101000110000111110010110111110011100110111101111111011111 "
b100011101000110000111110010110111110011100110111101111111011111 7
b100011101000110000111110010110111110011100110111101111111011111 I#
b1001 r
b1100 ?
b1111 C
b110 F
b111 G
b0 J
b1011 K
b10 N
b111 O
b1000 R
b1011 S
b0 Z
b1100 [
b11 ^
b1111 _
b11 b
b1011 c
b110 j
b1000 n
b1011 o
b0 v
b100110000110001000110011000011111000001000000110000000001111 2
b11 w
b11110110111111111110111111110011111011011110110111111111001111 6
b1000 =
b1 A
b110 E
b1001 I
b110 M
b1010 Q
b1111 ]
b1011 a
b111 i
b1000 m
b1001 q
b11 u
b11100110000111001110111111110011111010011010010110000110001111 G#
b100 <
b1110 @
b111 D
b10 H
b11 L
b1001 P
b0 X
b11 \
b11 `
b1110 h
b1011 l
b0 t
b110110111110111000110011000011111001001100100111111001001111 F#
b0 +
b0 %
b11100110000111001110111111110010101010011010010110000110000100 )
b11100110000111001110111111110010101010011010010110000110000100 -
b110110111110111000110011000001111001001100100111111001001110 (
b110110111110111000110011000001111001001100100111111001001110 ,
1$
1*
#900000
0$
#910000
b1 +
b100011101000110000111110010110111110011100110111101111111011111 %
1$
b101 '
0*
#920000
0$
#930000
b10 +
1$
#940000
0$
#950000
b11 +
1$
#960000
0$
#970000
b100 +
1$
#980000
0$
#990000
b101 +
1$
#1000000
0$
#1010000
b110 +
1$
#1020000
0$
#1030000
b111 +
1$
#1040000
0$
#1050000
b1000 +
1$
#1060000
0$
#1070000
b1001 +
1$
#1080000
0$
#1090000
b101 &
b1010 +
1$
#1100000
0$
#1110000
1E"
b1111 g"
1h"
1!
b1100 2#
10"
1a"
1C#
0}"
0)"
1Z"
b1011 @#
b1111 9#
b1110 5#
1?"
1A"
b1011 8#
1T"
1["
b1111 <#
1b"
0w"
b1101 B#
1'#
1B"
0#"
b101 1#
b101 .#
1*"
1;"
1V"
1]"
1d"
0y"
b101 E#
1)#
0%"
0&"
1,"
b1101111111100101 3
b1 /"
b1101 D"
1W"
b1111 R"
b1001 ?#
b11 `"
b1110 |"
1##
b1101 %#
b111 !"
b1110 ("
b1001 Y"
0^"
b101100110110101 4
b1111 C"
b1010 j"
b1 $"
b1011 '"
b1 +"
b0 2"
b1100 5"
b1111 <"
b10 G"
b1110 J"
b1000 U"
b1111 X"
b100 \"
b1110 _"
b1000 c"
b1101 f"
b11 q"
b1 x"
b1011 !#
b1111 $#
b1010 (#
b1110 +#
b1001101011010011101001100011100011110001000111111101000011011110 "
b1001101011010011101001100011100011110001000111111101000011011110 7
b1001101011010011101001100011100011110001000111111101000011011110 I#
b1111 O
b1010 f
b1 >
b1011 ?
b1 B
b0 F
b1100 G
b1111 K
b10 R
b1110 S
b1000 Z
b1111 [
b100 ^
b1110 _
b1000 b
b1101 c
b11 j
b1 n
b1011 r
b1111 s
b1010 v
b1010101100010011101010000100100011110010001000000000000100011111 2
b1110 w
b1110111110111111111111011110111111111110111111111100111110111111 6
b1101111001111111111100111001111111111101110000000001111001111110 .
b1101111001111111111100111001111111111101110000000001111001111110 H#
b1110 x
0y
b11 =
b1111 A
b0 E
b1111 I
b1110 M
b10 Q
b1010 Y
b100 ]
b1001 a
b1011 e
b1111 i
b1001 m
b1111 q
b1010 u
b1010111110011111101110010100101011110010111011110000111100111111 G#
b1001 <
b1 @
b1100 D
b0 H
b1110 P
b1101 X
b1110 \
b1100 `
b11 h
b11 l
b1011 p
b1110 t
b1110101100110011111011001110110111111110001100001100000110011111 F#
b0 +
b0 %
0#
01
b1011111111001010 /
b1010 ,#
b1010111110011111101110010100101000010010111011110000111100110000 )
b1010111110011111101110010100101000010010111011110000111100110000 -
b1110101100110011111011001110110101011110001100001100000110010100 (
b1110101100110011111011001110110101011110001100001100000110010100 ,
1$
1*
#1120000
0$
#1130000
b1 +
b11001101011010011101001100011100011110001000111111101000011011110 %
1$
b110 '
0*
#1140000
0$
#1150000
b10 +
1$
#1160000
0$
#1170000
b11 +
1$
#1180000
0$
#1190000
b100 +
1$
#1200000
0$
#1210000
b101 +
1$
#1220000
0$
#1230000
b110 +
1$
#1240000
0$
#1250000
b111 +
1$
#1260000
0$
#1270000
b1000 +
1$
#1280000
0$
#1290000
b1001 +
1$
#1300000
0$
#1310000
b110 &
b1010 +
1$
#1320000
0$
#1330000
17"
0o"
13#
0A#
1-#
0;#
b11 0
1/#
1)"
00"
0a"
0=#
1}"
0E"
0Z"
0v"
1>"
07#
b1001 9#
b1100 @#
11"
b1011 2#
0["
1#"
13"
0?"
0T"
0]"
b100 <#
0i"
b111 g"
0p"
b1110 B#
1w"
1%"
b1111 !"
1&"
b1011 .#
0*"
b11 1#
b1000 /"
b1101 5#
18"
0A"
0B"
0V"
b11 R"
b1000 `"
0k"
0l"
0r"
1y"
0,"
0-"
1:"
b1110010011011011 3
b1111 ="
b1001 8#
b0 D"
0W"
b0 ?#
b100 Y"
b0 n"
0s"
b0 E#
b11 ("
b1111 6"
0I"
0^"
b1000 u"
b1 |"
0##
b10010011 4
b1110 $"
b1111 '"
b0 +"
b1101 ."
b100 2"
b1110 5"
b1 9"
b0 @"
b111 C"
b1000 G"
b1101 J"
b0 U"
b1101 X"
b10 \"
b1011 _"
b100 c"
b1 j"
b1011 m"
b0 q"
b1101 t"
b1100 x"
b1110 {"
b1000 !#
b1110 $#
b1001011110101101110100011101111011110101100000010010111011101111 "
b1001011110101101110100011101111011110101100000010010111011101111 7
b1001011110101101110100011101111011110101100000010010111011101111 I#
b1110 >
b1111 ?
b0 B
b1101 C
b100 F
b1110 G
b1 J
b0 N
b111 O
b1000 R
b1101 S
b0 Z
b1101 [
b10 ^
b1011 _
b100 b
b1 f
b1011 g
b0 j
b1101 k
b1100 n
b1110 o
b1000 r
b1010100011000000000101000010000011111000000000010100000011101111 2
b1110 s
b1110111011101101101111011011110111111101011111111110110111111111 6
b1101000110000000011110000100001111110000111111111000001111111111 .
b1101000110000000011110000100001111110000111111111000001111111111 H#
b1111 x
1y
b1110 =
b100 A
b1110 E
b101 I
b1 M
b1001 Q
b1100 Y
b1010 ]
b1100 a
b1 i
b1100 m
b1010 q
b1010101011000001101111001010110011111001000101011110010011101111 G#
b1111 <
b1001 @
b100 D
b1011 H
b110 L
b1100 P
b1 X
b11 \
b101 `
b1 d
b1100 h
b1110 l
b1100 p
b1110110011101100000101010011000111111100011010110100100111111111 F#
b0 +
b0 %
1#
11
b1100100110110111 /
b111 ,#
b1010101011000001101111001010110011001001000101011110010011100000 )
b1010101011000001101111001010110011001001000101011110010011100000 -
b1110110011101100000101010011000101011100011010110100100111110000 (
b1110110011101100000101010011000101011100011010110100100111110000 ,
1$
1*
#1340000
0$
#1350000
b1 +
b11001011110101101110100011101111011110101100000010010111011101111 %
1$
b111 '
0*
#1360000
0$
#1370000
b10 +
1$
#1380000
0$
#1390000
b11 +
1$
#1400000
0$
#1410000
b100 +
1$
#1420000
0$
#1430000
b101 +
1$
#1440000
0$
#1450000
b110 +
1$
#1460000
0$
#1470000
b111 +
1$
#1480000
0$
#1490000
b1000 +
1$
#1500000
0$
#1510000
b1001 +
1$
#1520000
0$
#1530000
b111 &
b1010 +
1$
#1540000
0$
#1550000
b1110 6"
07"
03#
0-#
b10 0
0h"
0/#
b1110 K"
0L"
1a"
0!
10"
b10 2#
0C#
b1111 ,#
1v"
1Z"
b1110 @#
01"
b1110011100101111 /
b111 9#
1["
0b"
0D#
03"
b1001 5#
0F"
1]"
0d"
b0 g"
1p"
1w"
b1 B#
0'#
b111 .#
1*"
b1111 ("
0H"
b11 <#
1T"
b1 ?#
b1111 R"
1r"
b1000 n"
0y"
b1111 u"
0"#
0)#
1,"
1-"
b111 1#
b1101 ="
1V"
b1001110010111 3
1W"
b1001 Y"
b1101 `"
1s"
b1111 |"
b111 E#
b11 %#
b11111111111000000011011001111111100000110111100011111111111111 .
b11111111111000000011011001111111100000110111100011111111111111 H#
b11 /"
04"
1z"
1##
0*#
b111000110010111 4
b11 $"
b1 +"
b1111 ."
b1 2"
b1101 5"
b11 9"
b10 @"
b110 C"
b0 G"
b1100 J"
b101 U"
b1111 X"
b100 \"
b1110 _"
b110 c"
b110 f"
b0 j"
b111 m"
b1100 q"
b1111 t"
b0 x"
b1111 {"
b0 !#
b1111 $#
b0 (#
b1101 +#
b1110000000001011011111010011010111101100100100101111000100111111 "
b1110000000001011011111010011010111101100100100101111000100111111 7
b1110000000001011011111010011010111101100100100101111000100111111 I#
b11 >
b1 B
b1111 C
b1 F
b1101 G
b11 J
b10 N
b110 O
b0 R
b1100 S
b101 Z
b1111 [
b100 ^
b1110 _
b110 b
b110 c
b0 f
b111 g
b1100 j
b1111 k
b0 n
b1111 o
b0 r
b1111 s
b0 v
b1100000001100100010111110000001000110001000100111111 2
b1101 w
b1101111111111111011101101110111111111100011011111101111111111111 6
b1011 =
b1001 A
b1101 E
b11 I
b110 M
b100 Q
b1111 Y
b100 ]
b110 a
b0 e
b1101 i
b1010 m
b110 q
b0 u
b11010101101000001100100111111110100011000111101100110111111 G#
b111 <
b111 @
b1 D
b1111 H
b10 L
b1000 P
b101 X
b1110 \
b110 `
b111 d
b1110 h
b101 l
b1001 p
b1101 t
b1101100101011110011101101110010111111000001011110001011101111111 F#
b0 +
b0 %
b11010101101000001100100111100100100011000111101100110111100 )
b11010101101000001100100111100100100011000111101100110111100 -
b1101100101011110011101101110010100101000001011110001011101111001 (
b1101100101011110011101101110010100101000001011110001011101111001 ,
1$
1*
#1560000
0$
#1570000
b1 +
b1110000000001011011111010011010111101100100100101111000100111111 %
1$
b1000 '
0*
#1580000
0$
#1590000
b10 +
1$
#1600000
0$
#1610000
b11 +
1$
#1620000
0$
#1630000
b100 +
1$
#1640000
0$
#1650000
b101 +
1$
#1660000
0$
#1670000
b110 +
1$
#1680000
0$
#1690000
b111 +
1$
#1700000
0$
#1710000
b1000 +
1$
#1720000
0$
#1730000
b1001 +
1$
#1740000
0$
#1750000
b1000 &
b1010 +
1$
#1760000
0$
#1770000
1o"
1A#
17"
1;#
13#
1E"
b1111 K"
1L"
1h"
1=#
b1100 |"
0}"
0)"
00"
1-#
b111 0
b1111 2#
0a"
b1011 @#
1!
1/#
b11 ,#
b1011101111110011 /
b1011 9#
1C#
1?"
0["
1b"
b1101 <#
1i"
0w"
0#"
11"
1A"
b1111 5#
1F"
0]"
1d"
1k"
0%"
b111 !"
0&"
b1001 .#
0*"
13"
b1000 8#
1H"
1e"
b1011 g"
b11 n"
0z"
1"#
b1101 B#
1'#
b1100 E#
b1111 %#
0,"
b1 1#
b110 /"
04"
0;"
b1011 ="
b100 ?#
b11 Y"
0s"
1)#
b1101110111111001 3
1*#
b100 ("
0-"
b11 6"
b1011 D"
b1101 R"
0W"
0^"
b1100010010000001 4
b1111110011110011101111100011110111111011101100110110010001111111 .
b1111110011110011101111100011110111111011101100110110010001111111 H#
b1110 `"
b0 $"
b1011 '"
b10 +"
b1010 ."
b1011 2"
b1011 5"
b1000 9"
b1001 <"
b100 @"
b1101 C"
b1101 G"
b1101 J"
b1010 U"
b1110 X"
b0 \"
b1 _"
b1 c"
b1111 f"
b100 j"
b1101 m"
b1000 q"
b1101 t"
b100 x"
b111 {"
b10 !#
b1 (#
b1111 +#
b1000111000110001000000010100111111011001000100110110011001111 "
b1000111000110001000000010100111111011001000100110110011001111 7
b1000111000110001000000010100111111011001000100110110011001111 I#
b0 >
b1011 ?
b10 B
b1010 C
b1011 F
b1011 G
b1000 J
b1001 K
b100 N
b1101 O
b1101 R
b1101 S
b1010 Z
b1110 [
b0 ^
b1 _
b1 b
b1111 c
b100 f
b1101 g
b1000 j
b1101 k
b100 n
b111 o
b10 r
b1 v
b1001001001000010000010000101011111101010010001011001000001111 2
b1111 w
b1111111101111101110111110001111011111101110110011011101010111111 6
b10 =
b10 A
b1011 E
b1001 I
b100 M
b1101 Q
b1110 Y
b1 ]
b101 a
b1101 e
b1001 i
b100 m
b1110 q
b1 u
b1111001001001110101010001111011111101010010011011001000101111 G#
b1001 <
b1010 @
b1011 D
b1000 H
b1101 L
b1101 P
b1010 X
b0 \
b1011 `
b100 d
b1100 h
b111 l
b11 p
b1111 t
b1111001101111100010010110000101011111101110110001011101010011111 F#
b0 +
b0 %
b1111001001001110101010001111001011101010010011011001000100000 )
b1111001001001110101010001111001011101010010011011001000100000 -
b1111001101111100010010110000101011001101110110001011101010011000 (
b1111001101111100010010110000101011001101110110001011101010011000 ,
1$
1*
#1780000
0$
#1790000
b1 +
b10001000111000110001000000010100111111011001000100110110011001111 %
1$
b1001 '
0*
#1800000
0$
#1810000
b10 +
1$
#1820000
0$
#1830000
b11 +
1$
#1840000
0$
#1850000
b100 +
1$
#1860000
0$
#1870000
b101 +
1$
#1880000
0$
#1890000
b110 +
1$
#1900000
0$
#1910000
b111 +
1$
#1920000
0$
#1930000
b1000 +
1$
#1940000
0$
#1950000
b1001 +
1$
#1960000
0$
#1970000
b1001 &
b1010 +
1$
#1980000
0$
#1990000
0o"
07"
0A#
10"
03#
0;#
0-#
b10 0
0E"
b1110 K"
0L"
0=#
0&#
0/#
b10 2#
1a"
1h"
0v"
0!
b1111 9#
b0 @#
0C#
1*"
0?"
0i"
0p"
1,"
b101 1#
b101 .#
01"
b1001 8#
0A"
b1001 5#
0F"
1["
0k"
0~"
1-"
03"
1;"
b11 ="
0H"
1]"
b111 <#
1b"
b100 ?#
0r"
b110 n"
b0 u"
0"#
0##
b0 B#
0'#
b1100 6"
b1101 Y"
1d"
b111 g"
0l"
0s"
b1000 |"
0)#
b11110010101 3
b0 E#
b1110 ("
b1001 /"
b0 D"
b1111 `"
b1100 %#
0*#
b10010010101 4
b1 $"
b1 +"
b1111 ."
b100 2"
b100 5"
b1010 9"
b1111 <"
b0 @"
b1001 C"
b0 G"
b1110 J"
b10 U"
b10 \"
b1110 _"
b1000 c"
b10 j"
b1011 m"
b1 q"
b1011 t"
b0 x"
b1101 {"
b100 !#
b111 $#
b110 (#
b110 +#
b1100101111011100111010000001000111101110101010011001000011011110 "
b1100101111011100111010000001000111101110101010011001000011011110 7
b1100101111011100111010000001000111101110101010011001000011011110 I#
b1 >
b1 B
b1111 C
b100 F
b100 G
b1010 J
b1111 K
b0 N
b1001 O
b0 R
b1110 S
b10 Z
b10 ^
b1110 _
b1000 b
b10 f
b1011 g
b1 j
b1011 k
b0 n
b1101 o
b100 r
b111 s
b110 v
b110010000000001001010000010001011110000000010100100000100011111 2
b110 w
b110011111011011101111111110111011111110100111110100111110111111 6
b1100100000000110011111111101110111100000001111001001111001111110 .
b1100100000000110011111111101110111100000001111001001111001111110 H#
b1110 x
0y
b1 =
b101 A
b100 E
b1111 I
b0 M
b10 Q
b110 ]
b1001 a
b10 e
b1 i
b101 q
b110 u
b110010101000001001010010110111011110010000011110100010100011111 G#
b1011 <
b1011 @
b100 D
b1010 H
b1001 L
b1100 P
b10 X
b1010 \
b1110 `
b1011 d
b1011 h
b1001 l
b110 p
b110 t
b110011010011011101111101010001011111100100110100100101110111111 F#
b0 +
b0 %
0#
01
b111100101010 /
b1010 ,#
b110010101000001001010010110111010010010000011110100010100010000 )
b110010101000001001010010110111010010010000011110100010100010000 -
b110011010011011101111101010001000101100100110100100101110110000 (
b110011010011011101111101010001000101100100110100100101110110000 ,
1$
1*
#2000000
0$
#2010000
b1 +
b1100101111011100111010000001000111101110101010011001000011011110 %
1$
b1010 '
0*
#2020000
0$
#2030000
b10 +
1$
#2040000
0$
#2050000
b11 +
1$
#2060000
0$
#2070000
b100 +
1$
#2080000
0$
#2090000
b101 +
1$
#2100000
0$
#2110000
b110 +
1$
#2120000
0$
#2130000
b111 +
1$
#2140000
0$
#2150000
b1000 +
1$
#2160000
0$
#2170000
b1001 +
1$
#2180000
0$
#2190000
b1010 &
b1010 +
1$
#2200000
0$
#2210000
b1011 +
1$
#2220000
0$
#2230000
b1100 +
1$
#2240000
0$
#2250000
b1101 +
1$
#2260000
0$
#2270000
b1110 +
1$
#2280000
0$
#2290000
b1111 +
1$
#2300000
0$
#2310000
b10000 +
1$
#2320000
0$
#2330000
b10001 +
1$
#2340000
0$
#2350000
b10010 +
1$
#2360000
0$
#2370000
b10011 +
1$
#2380000
0$
#2390000
b10100 +
1$
#2400000
0$
#2410000
b10101 +
1$
#2420000
0$
#2430000
b10110 +
1$
#2440000
0$
#2450000
b10111 +
1$
#2460000
0$
#2470000
b11000 +
1$
#2480000
0$
#2490000
b11001 +
1$
#2500000
0$
#2510000
b11010 +
1$
#2520000
0$
#2530000
b11011 +
1$
#2540000
0$
#2550000
b11100 +
1$
#2560000
0$
#2570000
b11101 +
1$
#2580000
0$
#2590000
b11110 +
1$
#2600000
0$
#2610000
b11111 +
1$
